{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CARAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CARAPIContext-7fc44ab4-8b83-44e2-a1f6-550d845d8229;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}